'Afghanistan', (0, 124)
'Albania', (512, 122)
'Algeria', (1024, 146)
'Andorra', (1536, 151)
'Angola', (2048, 147)
'Anguilla', (2560, 129)
'Antarctica', (3072, 67)
'Antigua and Barbuda', (3584, 134)
'Arctica', (4096, 61)
'Argentina', (4608, 132)
'Armenia', (5120, 132)
'Aruba', (5632, 166)
'Australia', (6144, 130)
'Austria', (6656, 117)
'Azerbaijan', (7168, 126)
'Bahamas', (7680, 134)
'Bahrain', (8192, 149)
'Bangladesh', (8704, 110)
'Barbados', (9216, 134)
'Bielarus', (9728, 146)
'Belgium', (10240, 143)
'Belize', (10752, 161)
'Benin', (11264, 131)
'Bermuda', (11776, 145)
'Bhutan', (12288, 123)
'Bolivia', (12800, 155)
'Bosnia and Herzegovina', (13312, 148)
'Botswana', (13824, 134)
'Brazil', (14336, 132)
'Brunei', (14848, 154)
'Bulgaria', (15360, 116)
'Burkina Faso', (15872, 135)
'Burundi', (16384, 142)
'Cambodia', (16896, 142)
'Cameroon', (17408, 150)
'Canada', (17920, 150)
'Cape Verde', (18432, 135)
'Cayman Islands', (18944, 127)
'Central African Republic', (19456, 122)
'Chad', (19968, 130)
'Chile', (20480, 128)
'China', (20992, 143)
'Christmas Island', (21504, 156)
'Cocos Island', (22016, 129)
'Colombia', (22528, 126)
'Comoros', (23040, 130)
'Cook Islands', (23552, 128)
'Costa Rica', (24064, 142)
"Cote d'Ivorie", (24576, 108)
'Croatia', (25088, 117)
'Cuba', (25600, 121)
'Cyprus', (26112, 173)
'Czech Republic', (26624, 117)
'Democratic Republic of Congo', (27136, 146)
'Denmark', (27648, 139)
'Djibouti', (28160, 134)
'Dominica', (28672, 117)
'Dominican Republic', (29184, 141)
'East Timor', (29696, 157)
'Ecuador', (30208, 143)
'Egypt', (30720, 128)
'El Salvador', (31232, 147)
'England', (31744, 143)
'Equatorial Guinea', (32256, 128)
'Eritrea', (32768, 146)
'Estonia', (33280, 147)
'Ethiopia', (33792, 142)
'Falkland Islands', (34304, 123)
'Faroe Islands', (34816, 126)
'Fiji', (35328, 160)
'Finland', (35840, 128)
'France', (36352, 115)
'French Guiana', (36864, 118)
'French Polynesia', (37376, 128)
'Gabon', (37888, 143)
'Gambia', (38400, 132)
'Georgia', (38912, 128)
'Germany', (39424, 117)
'Ghana', (39936, 155)
'Gibraltar', (40448, 133)
'Greece', (40960, 119)
'Greenland', (41472, 137)
'Grenada', (41984, 141)
'Guadeloupe', (42496, 145)
'Guam', (43008, 144)
'Guatemala', (43520, 167)
'Guernsey', (44032, 153)
'Guinea', (44544, 121)
'Guinea-Bissau', (45056, 152)
'Guyana', (45568, 187)
'Haiti', (46080, 146)
'Holy See', (46592, 128)
'Honduras', (47104, 158)
'Hong Kong', (47616, 127)
'Hungary', (48128, 124)
'Iceland', (48640, 162)
'India', (49152, 151)
'Indonesia', (49664, 143)
'Iran', (50176, 124)
'Iraq', (50688, 162)
'Ireland', (51200, 130)
'Isle of Man', (51712, 131)
'Israel', (52224, 152)
'Italy', (52736, 129)
'Jamaica', (53248, 133)
'Japan', (53760, 123)
'Jersey', (54272, 144)
'Johnston Atoll', (54784, 77)
'Jordan', (55296, 146)
'Kazakhstan', (55808, 133)
'Kenya', (56320, 155)
'Kiribati', (56832, 156)
'Korea North', (57344, 119)
'Korea South', (57856, 129)
'Kuwait', (58368, 124)
'Kyrgyzstan', (58880, 143)
'Laos', (59392, 128)
'Latvia', (59904, 136)
'Lebanon', (60416, 152)
'Lesotho', (60928, 161)
'Liberia', (61440, 173)
'Libia', (61952, 120)
'Liechtenstein', (62464, 117)
'Lithuania', (62976, 166)
'Luxembourg', (63488, 150)
'Macedonia', (64000, 149)
'Madagascar', (64512, 160)
'Malawi', (65024, 138)
'Malaysia', (65536, 141)
'Maldives', (66048, 141)
'Mali', (66560, 131)
'Malta', (67072, 139)
'Marshall Islands', (67584, 136)
'Martinique', (68096, 130)
'Mauritania', (68608, 178)
'Mauritius', (69120, 183)
'Mayotte', (69632, 118)
'Mexico', (70144, 158)
'Micronesia', (70656, 149)
'Moldova', (71168, 142)
'Monaco', (71680, 156)
'Mongolia', (72192, 150)
'Montserrat', (72704, 125)
'Morocco', (73216, 139)
'Mozambique', (73728, 151)
'Myanmar', (74240, 113)
'Namibia', (74752, 151)
'Nauru', (75264, 140)
'Nepal', (75776, 125)
'Netherlands', (76288, 132)
'Netherlands Antillies', (76800, 141)
'New Caledonia', (77312, 107)
'New Zealand', (77824, 156)
'Nicaragua', (78336, 133)
'Niger', (78848, 141)
'Nigeria', (79360, 152)
'Niue', (79872, 146)
'Norfolk Island', (80384, 149)
'Northern Mariana Islands', (80896, 128)
'Northern Ireland', (81408, 134)
'Norway', (81920, 124)
'Oman', (82432, 135)
'Pakistan', (82944, 167)
'Palau', (83456, 157)
'Palestinian State', (83968, 131)
'Panama', (84480, 131)
'Papua New Guinea', (84992, 146)
'Paraguay', (85504, 143)
'Peru', (86016, 142)
'Philippines', (86528, 144)
'Pitcairn Islands', (87040, 137)
'Poland', (87552, 118)
'Portugal', (88064, 137)
'Puerto Rico', (88576, 118)
'Qatar', (89088, 114)
'Republic of The Congo', (89600, 127)
'Reunion', (90112, 153)
'Romania', (90624, 118)
'Russia', (91136, 123)
'Rwanda', (91648, 153)
'Saint Helena', (92160, 109)
'Saint Kitts and Nevis', (92672, 129)
'Saint Lucia', (93184, 137)
'Saint Pierre and Miquelon', (93696, 117)
'Saint Vincent and the Grenadines', (94208, 148)
'Samoa', (94720, 127)
'San Marino', (95232, 115)
'Sao Tome and Principe', (95744, 121)
'Saudi Arabia', (96256, 124)
'Scotland', (96768, 138)
'Senegal', (97280, 130)
'Serbia and Montenegro', (97792, 153)
'Seychelles', (98304, 140)
'Sierra Leone', (98816, 169)
'Singapore', (99328, 180)
'Slovakia', (99840, 144)
'Slovenia', (100352, 143)
'Solomon Islands', (100864, 142)
'Somalia', (101376, 144)
'South Africa', (101888, 170)
'Spain', (102400, 169)
'Sri Lanka', (102912, 163)
'Sudan', (103424, 163)
'Suriname', (103936, 173)
'Svalbard', (104448, 129)
'Swaziland', (104960, 149)
'Sweden', (105472, 126)
'Switzerland', (105984, 158)
'Syria', (106496, 168)
'Taiwan', (107008, 142)
'Tajikistan', (107520, 125)
'Tanzania', (108032, 161)
'Thailand', (108544, 125)
'Togo', (109056, 157)
'Tokelau', (109568, 120)
'Tonga', (110080, 136)
'Trinidad and Tobago', (110592, 159)
'Tunisia', (111104, 121)
'Turkey', (111616, 153)
'Turkmenistan', (112128, 134)
'Turks and Caicos Islands', (112640, 119)
'Tuvalu', (113152, 156)
'Uganda', (113664, 145)
'Ukraine', (114176, 144)
'United Arab Emirates', (114688, 157)
'United States', (115200, 168)
'Uruguay', (115712, 153)
'Uzbekistan', (116224, 145)
'Vanuatu', (116736, 171)
'Venezuela', (117248, 129)
'Vietnam', (117760, 130)
'Virgin Islands', (118272, 154)
'Wales', (118784, 139)
'Wallis and Futuna', (119296, 129)
'Western Sahara', (119808, 95)
'Yemen', (120320, 122)
'Zambia', (120832, 158)
'Zimbabwe', (121344, 179)
